 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f1f1f1;
             min-height: 90vh;
         }
 
         .title-container {
             background-color: #ffffff;
             width: 100%;
             padding: 5px;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             margin-bottom: 20px;
             text-align: center;
             margin-top: 20px;
         }

         .title-container h1 {
             margin: 0;
             padding: 20px;
             color: #333;
         }
 
         .login-container {
             background-color: #ffffff;
             max-width: 400px;
             margin: 0 auto;
             padding: 20px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             border-radius: 5px;
             text-align: center;
             margin-top: 50px;
         }
 
         .login-container h1 {
             margin-bottom: 20px;
             color: #333;
         }
 
         .input-group {
             margin-bottom: 20px;
             padding: 0 15px;
         }
 
         .input-group label {
             display: block;
             font-size: 14px;
             margin-bottom: 5px;
             color: #666;
             text-align: left;
         }
 
         .input-group input {
             width: 100%;
             padding: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             font-size: 14px;
         }
 
         button {
             background-color: #007bff;
             color: #fff;
             padding: 10px 20px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             font-size: 14px;
             transition: background-color 0.3s ease;
             margin-top: 10px;
         }
 
         button:hover {
             background-color: #0056b3;
         }
     </style>
 </head>
 
 <body>
     <div class="title-container">
         <h1>System Heuristics</h1>
     </div>
     <div class="login-container">
         <h1>Login</h1>
         <form action="" method="post">
             <div class="input-group">
                 <label for="emailPharmacy">Enter Email</label>
                 <input type="text" id="emailPharmacy" name="emailPharmacy" placeholder="Enter Email" required>
             </div>
             <div class="input-group">
                 <label for="password">Password</label>
                 <input type="password" id="password" name="password" placeholder="Enter Password" required>
             </div>
             <button type="submit">Login</button>
         </form>
     </div>
 </body>
 
 </html> 
 